VITE_SUPABASE_URL=https://ivqskduqelswxvhnobqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cXNrZHVxZWxzd3h2aG5vYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDg1OTksImV4cCI6MjA2NzcyNDU5OX0.WMbnBRn0VBRVw077rMI3sHOtaw26aAonkYXjm2JlS5Y
